<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <RelativeLayout
       android:id="@+id/container"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/forte_oil_bg" >

    <TextView
        android:id="@+id/next_station_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_bg"
        android:padding="@dimen/next_label_padding"
        android:text="@string/locating_service_station"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black_overlay" />

    <Button
        android:id="@+id/btn_goto_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/next_station_label"
        android:layout_below="@+id/next_station_label"
        android:onClick="showMaps"
        android:text="@string/see_map"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/next_station_label"
        android:layout_alignParentRight="true"
        android:indeterminate="true"
        android:max="100"
        android:minHeight="24dp"
        android:minWidth="24dp" />
       
   </RelativeLayout>
   
    
</FrameLayout>
