<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/forte_start_screen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/special_button"
        android:gravity="center_vertical|center_horizontal|center"
        android:text="@string/welcome"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:max="100" />

    <LinearLayout
        android:id="@+id/lay_nearest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_home"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btn_home"
        android:layout_marginTop="114dp"
        android:visibility="invisible" >

        <fragment
            android:id="@+id/fragment1"
            android:name="com.audax.dev.forte.NearestCenterFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>