<!doctype html>
<html lang="en">
	<head>
		<title>FORTE OIL</title>
		<style type="text/css">
			html {
				width : 100%;
				height : 100%;
			}
			body {
				background : #fff;
				border : 1px solid #009D4A;
				width : 99%;
				height :99%;
				font-size : 15pt;
				margin : auto;
			}
			
			.container {
			   text-align : center;
			}
			
			.company {
			    display : block;
                margin-top: 40px;
				color : #009D4A;
				font-weight : bold;
				font-size : 1.3em;
			}
			
			.company .smaller {
				font-weight : light;
				font-size : 0.5em;
			}
			
			.logo {
				display : block;
				margin-top : 100px;
				margin-left : auto;
				margin-right: auto;
				width : 60%;
				height : auto;
			}
		</style>
	</head>
	<body>
	    <div class="container">
	       <span class="company">FORTE OIL <span class="smaller">PLC</span></span>
           <img class="logo" src="img/ic_launcher.png" alt="Logo" />    
	    </div>
	</body>
</html>